*,
*::before,
*::after {
    box-sizing: border-box;
    font-family: sans-serif;
    font-weight: normal;
}

body {
    padding: 0;
    margin: 0;
    background: linear-gradient(to right, #00AAFF, #00FF6C);
}


/*the gird make all elements as columns grid-tempalte make rows and columns*/
.container {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.header{
    color: aliceblue;
    font-size: 40px;
    font-weight: 700;
    text-align: center;
}
.upload-img{
    width: 300px;
    margin: 0 auto 30px;
    text-align: center;
    color: aliceblue;
    position: relative;
    background: black;
    padding: 15px;
    border-radius: 10px;
    font-size: 22px;
}
.upload-img input{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    opacity: 0;
}
.img{
    display: block;
    margin: 0 auto;
    max-width: 400px;
    border-radius: 25px;
}
button{
        width: 300px;
        margin-top: 20px;
        text-align: center;
        color: aliceblue;
        position: relative;
        background: black;
        padding: 15px;
        border-radius: 10px;
        font-size: 22px;
        display: block;
        margin-bottom: 20px;
    }
